html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ebebeb;
}

header .navbar {
  display: flex;
  flex-grow: 1;
}

header .navbar li {
  margin-left: 1rem;
}

header .navbar a {
  color: lightgray;
}

header .navbar a.active {
  color: black;
}

/* main */
.cards {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "a a a h"
    "a a a e"
    "c d d e"
    "c f g b";
}

.card1 {
  grid-area: a;
}

.card2 {
  grid-area: b;
}

.card3 {
  grid-area: c;
}

.card4 {
  grid-area: d;
}

.card5 {
  grid-area: e;
}

.card6 {
  grid-area: f;
}

.card7 {
  grid-area: g;
}

.card8 {
  grid-area: h;
}

/* footer */
footer {
  height: 10rem;
  background-color: #1d1f24;
  width: 100%;
  position: relative;
  bottom: 0;
}

.footer-container {
  height: 100%;
  display: grid;
  grid-template-areas: "x y z";
  color: lightgray;
  padding: 1rem;
  align-items: center;
}

footer .info {
  grid-area: x;
}

footer .navigation {
  grid-area: y;
  display: flex;
  flex-wrap: wrap;
}

footer .navigation a {
  color: lightgray;
  margin-right: 1rem;
}

footer .contact {
  grid-area: z;
}

footer .contact .social {
  display: flex;
  justify-content: flex-end;
}

footer .social .social-icons li {
  margin-left: 1rem;
}

footer .contact .social .social-icons {
  display: flex;
}

footer .email-form {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

footer .email-form input {
  border-radius: 0;
  border: none;
  width: 180px;
  height: 35px;
  padding: 1rem;
}

footer .email-form button {
  border: none;
  background-color: #ff565c;
  color: white;
  width: 120px;
  height: 35px;
  cursor: pointer;
}

@media (max-width: 768px) {
  /* header */
  header .navbar {
    display: none;
  }

  /* main */
  .cards {
    grid-template-areas:
      "a a"
      "a a"
      "c b"
      "c f"
      "e e"
      "g h";
  }

  .card1 {
    width: 728px;
  }
  .card4 {
    display: none;
  }

  /* footer */
  footer {
    flex-direction: column;
    height: 267px;
  }

  .footer-container{
    grid-template-areas: 
    "x y"
    "z z";
  }
  footer .contact {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    flex-grow: 1;
  }
  footer .email-form {
    margin-top: 0;
    margin-right: 1rem;
  }
}

@media (max-width: 375px) {
  /* main */
  .cards {
    grid-template-areas:
      "a"
      "c"
      "h"
      "e"
      "b";
  }

  .card1 {
    width: 335px;
    height: 441px;
  }
  .card4 {
    display: none;
  }
  .card6 {
    display: none;
  }
  .card7 {
    display: none;
  }

  /* footer */

  .footer-container{
    grid-template-areas: 
    "x"
    "z"
    "y";
  }

  footer .contact{
    flex-direction: column-reverse;
  }
  footer .contact .email-form{
    margin-right: 0;
    margin-bottom: 1rem;
  }
}
